<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="word-wrap: break-word; margin-bottom: 20px; margin-left: auto; margin-right: auto; width: 700px; padding-bottom: 15px; border :1px solid black;  box-shadow: 10px 10px 8px #888888;">
    <div style="margin:1em;">
    <div>
        <h3>Selbstauskunft/Nachweis nach § 6 Abs. 3 Nr. 4 und 5 TestV zur Inanspruchnahme von Testungen nach § 4a TestV</h1>

        <div>
           <p>
            Nachweis der Identität
           </p> 

            <input type="checkbox" name="" id=""><label for="">Personalausweis</label>
            <br>
            <input type="checkbox" name="" id=""><label for="">Reisepass</label>
            <br>
            <input type="text" name="" id="">
        </div>

        <p>Hiermit versichere ich,</p>
        <input type="text">
        <br>
        <span>geboren am</span>
        <input type="text">
        <span>in</span>
        <input type="text" name="" id="">
        <br>
        wohnhaft in 
        <input type="text">
    </div>

    <div>
        dass ich zu folgender Personengruppe gehöre:
        <div style="margin-left: 3em;">


            <style type="text/css">
                .tg  {border-collapse:collapse;border-spacing:0;}
                .tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
                  overflow:hidden;padding:10px 5px;word-break:normal;}
                .tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
                  font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
                .tg .tg-1lax{text-align:left;vertical-align:top}
                </style>
                <table class="tg">
                <thead>
                  <tr>
                    <th class="tg-1lax">{{X1}}</th>
                    <th class="tg-1lax">Personen, die zum Zeitpunkt der Testung das fünfte Lebensjahr noch nicht vollendet haben (§ 4a Absatz 1 Nr. 1 TestV)* <br>
                        <label for="">Name & Geburtsdatum des Kindes </label> <input type="text" size="40em;">
                    </th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="tg-1lax">{{X2}}</td>
                    <td class="tg-1lax">Personen, die nicht gegen das Coronavirus geimpft werden können oder in den letzten drei Monaten nicht geimpft werden konnten<br> (aus medizinischen Gründen oder wegen Schwangerschaft im ersten Schwangerschaftsdrittel) nach § 4a Absatz 1 Nr. 2 TestV*</td>
                  </tr>
                  <tr>
                    <td class="tg-1lax">{{X3}}</td>
                    <td class="tg-1lax">Teilnehmer von Impfwirksamkeitsstudien nach § 4a Abs. 1 Nr. 3 TestV*</td>
                  </tr>
                  <tr>
                    <td class="tg-1lax">{{X4}}</td>
                    <td class="tg-1lax">Isolierte Personen zur Beendigung der Quarantäne nach § 4a Absatz 1 Nr. 4 TestV*</td>
                  </tr>
                  <tr>
                    <td class="tg-1lax">{{X5}}</td>
                    <td class="tg-1lax">Besucher und Bewohner vulnerabler Einrichtungen, z.B. Krankenhäuser, Altenheime und Pflegeeinrichtungen nach § 4a Absatz 1 Nr. 5 TestV
                        <br>
                        <label for="">Name u. Anschrift der Einrichtung: <br></label>
                        <input type="text" size="60em;" name="" id="">
                    </td>
                  </tr>
                  <tr>
                    <td class="tg-1lax">{{X6}}</td>
                    <td class="tg-1lax">Menschen mit Behinderung, die Unterstützung über das persönliche Budget erhalten<br> (§ 29 SGB IX) sowie deren Assistenzkräfte nach § 4a Absatz 1 Nr. 8 TestV <br>
                        <label for="">Name der unterstützten Person </label> <input type="text" size="40em;">
                    </td>
                  </tr>
                  <tr>
                    <td class="tg-1lax">{{X7}}</td>
                    <td class="tg-1lax">Pflegende Angehörige und weitere Pflegepersonen im Sinne des § 19 Satz 1 SGB XI nach § 4a Absatz 1 Nr. 9 TestV <br>
                        <label for="">Name der zu pflegenden Person </label> <input type="text" size="40em;">

                    </td>
                  </tr>
                
                </tbody>
                </table>

                <style type="text/css">
                    .tg  {border-collapse:collapse;border-spacing:0;}
                    .tg td{font-family:Arial, sans-serif;font-size:14px;
                      overflow:hidden;padding:10px 5px;word-break:normal;}
                    .tg th{font-family:Arial, sans-serif;font-size:14px;
                      font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
                    .tg .tg-0lax{text-align:left;vertical-align:top; border:none;}
                    </style>
                    <table class="tg" style="border: none; margin-top: 1em;">
                    <thead>
                      <tr>
                        <td class="tg-0lax">____________________<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ort, Datum</td>
                        <td class="tg-0lax" style="padding-left: 15em;"></td>
                        <td class="tg-0lax">___________________________<br>Unterschrift der Testperson bzw.<br>des Erziehungsberechtigten<br></td>
                      </tr>
                    </thead>
                    </table>
        </div>
    
    <div>      
        <SPAN style="width: 80em;">__________________________________________________________________________________</SPAN>

        <p>Durch die Teststelle auszufüllen:</p>

        <style type="text/css">
            .tg  {border-collapse:collapse;border-spacing:0; margin: auto;}
            .tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
              overflow:hidden;padding:10px 5px;word-break:normal;}
            .tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
              font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
            .tg .tg-2lax{text-align:left;vertical-align:top}
            </style>
            <table class="tg">
            <thead>
              <tr>
                <th class="tg-2lax">ÖGD-ID (soweit vorhanden)</th>
                <th class="tg-2lax"></th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class="tg-2lax">dazugehörige Adresse</td>
                <td class="tg-2lax">Teststelle des Landkreises Nürnberger Land</td>
              </tr>
              <tr>
                <td class="tg-2lax">dazugehörige Postleitzahl</td>
                <td class="tg-2lax">91217</td>
              </tr>
              <tr>
                <td class="tg-2lax">dazugehöriger Ort</td>
                <td class="tg-2lax">Hersbruck</td>
              </tr>
            </tbody>
            </table>
    </div>
    <div>
        <br>
        <input type="checkbox"><label for="">Die oben genannte Eigenbeteiligung wurde entrichtet (s. oben)</label>
        <p>Die durch die Testperson vorgenommenen personenbezogenen Angaben wurden seitens der Teststelle auf Richtigkeit überprüft. </p>
        <table class="tg" style="border: none; margin-top: 1em;">
            <thead>
              <tr>
                <td class="tg-0lax">____________________<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbspOrt, Datum</td>
                <td class="tg-0lax" style="padding-left: 15em;"></td>
                <td class="tg-0lax">___________________________<br>Unterschrift der/des Testenden</td>
              </tr>
            </thead>
            </table>

    </div>



    </div>

    <span>*Angaben durch entsprechende Dokumente zu belegen (z.B. amtlicher Lichtbildausweis, ärztliches Attest, Mutterpass, positiver Test, Eintrittskarte, Corona-Warn-App, Testergebnis und Nachweis des Wohnortes).</span>
    <span>**Testungen mit Eigenbeteiligung sind nicht in lokalen Testzentren der Kreisverwaltungsbehörden möglich!</span>
    </div>
</body>
</html>